{
:lang :gawwada
:subfamily "East Cushitic Yaaku-Dullay"
:sgpref "gaw"
:datasource "Tosco2007b"
:geodemoURL "http://www.ethnologue.com/language/gwd"
:geodemoTXT "Varieties and subdialects of Gawwada are spoken in Ethiopia 'Southern Nations, Nationalities, and Peoples’ region: Tsegen zone, west of Lake Chamo'. "
:schemata {:lexeme [:ass  :oggay :sor :ug],
 :derivedStem [:Causative :Inceptive :Ingressive :Intensive :Middle :Passive :Semelfactive],
 :gender [:Common :Fem :Masc],
 :genderHead [:HeadFem :HeadMasc],
 :inflClass [:Class1 :Class1a :Class1b :Class2],
 :number [:Plural :Singular :_NA],
 :person [:Person1 :Person2 :Person3 :_NA],
 :polarity [:Affirmative :Negative :_NA],
 :pos [:Pronoun :Verb],
 :proClass [:Independent :ObjProclitic :PossSuff :SubjProclitic],
 :tam [:Consecutive :Imperative :Imperfective :Jussive :Past :Perfective :Present],
 :tense2 [:Future :Habitual],
 :vmorphClass [:CONSECTEMPLATE :DERVSTEMS :Finite :IMPERFFUTTEMPLATE :IMPERFHABTEMPLATE :IMPERFTEMPLATE :IMPRTVTEMPLATE :NEGFUTTEMPLATE :NEGHABTEMPLATE :NEGTEMPLATE :PERFECTIVETEMPLATE :PERFFUTTEMPLATE :PERFHABTEMPLATE]
 }
:pclass {:pngClass [:person :number :gender :genderHead],
          :synsemClass [:case :derivedStem :focusType :polarity :pos :proClass :tamb :tense2],
          :inflClass [:inflClass],
          :otherClass []}
:lexemes{:pupusa {:lemma "pupusaʕ-", :gloss "betray(HD)"},
           :dawr {:lemma "ɗawr", :gloss "refuse"},
           :urkees {:lemma "úrkées", :gloss "dress(tr.)"},
           :af {:lemma "ʕáf", :gloss "spread"},
           :sor {:lemma "sór", :gloss "run"},
           :tatak {:lemma "tatak-", :gloss "betray(G)"},
           :ug {:lemma "ʕúg-", :gloss "drink"},
           :yooq {:lemma "yóoqa", :gloss "grind"},
           :urkeesad {:lemma "úrkeesáɗ", :gloss "dress(intr.)"},
           :ass {:lemma "ášša-", :gloss "go"},
           :teeh {:lemma "teeħ-", :gloss "give"},
           :qut {:lemma "qút'", :gloss "cut"},
           :oggay {:lemma "ógááy-", :gloss "come"}}
:termclusters [
    {:label "gawwada-VAffJussive-ass"
    :note "Tosco2007b Table 7 3.3.6 (p.517). The desinences are the same as the past positive with a different accentual pattern."
    :common {:vmorphClass :Finite,
:lexeme :ass,
             :pos :Verb,
             :polarity :Affirmative,
             :tam :Jussive}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "ašší"],
            [:Singular :Person3 :Masc "ašší"],
            [:Singular :Person3 :Fem "aššití"],
            [:Plural :Person1 :Common "aššiní"],
            [:Plural :Person3 :Common "aššé"]]
    }
    {:label "gawwada-VConsecutive-ass"
    :note "Tosco2007b Table 4 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:vmorphClass :Finite,
:inflClass :Class2,
             :lexeme :ass,
             :pos :Verb,
             :tam :Consecutive}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "⊤"],
            [:Singular :Person2 :Common "áššóy"],
            [:Singular :Person3 :Masc "⊤"],
            [:Singular :Person3 :Fem "áššóy"],
            [:Plural :Person1 :Common "áššóni"],
            [:Plural :Person2 :Common "áššóngu"],
            [:Plural :Person3 :Common "áššóngi"]]
    }
    {:label "gawwada-VConsecutive-sor"
    :note "Tosco2007b Table 4 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:vmorphClass :Finite,
:inflClass :Class1,
             :lexeme :sor,
             :pos :Verb,
             :tam :Consecutive}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "sorá"],
            [:Singular :Person2 :Common "soráy"],
            [:Singular :Person3 :Masc "sorú"],
            [:Singular :Person3 :Fem "sorí"],
            [:Plural :Person1 :Common "sórání"],
            [:Plural :Person2 :Common "sórángú"],
            [:Plural :Person3 :Common "sórángí"]]
    }
    {:label "gawwada-VImperfective-ass"
    :note "Tosco2007b Table 4 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:vmorphClass :Finite,
:lexeme :ass,
             :pos :Verb,
             :tam :Imperfective}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "ášša"],
            [:Singular :Person2 :Common "áššay"],
            [:Singular :Person3 :Masc "ášša"],
            [:Singular :Person3 :Fem "áššay"],
            [:Plural :Person1 :Common "áššani"],
            [:Plural :Person2 :Common "áššangu"],
            [:Plural :Person3 :Common "áššangi"]]
    }
    {:label "gawwada-VNegImprtvExx"
    :note "Tosco2007b 3.3.5 (p. 517). Imperative classes do not exist in the negative imperative (note classes of lexical items in the affirmative imperative). A single verb form used in both sg and pl."
        :common {:lexeme :ass,
             :person :Person2,
             :polarity :Negative,
             :pos :Verb,
             :tam :Imperative,
             :vmorphClass :NegImprtvExx}
    :terms [[:number :token],
            [:Singular "ólo ašší"],
            [:Plural "ólo ašší"]]
    }
    {:label "gawwada-VNegJussive-ass"
    :note "Tosco2007b Table 8,3.3.7 (p.517). The desinences are the same as the past negative,preceded by the jussive marker ínnu."
    :common {:vmorphClass :Finite,
:lexeme :ass,
             :pos :Verb,
             :polarity :Negative,
             :tam :Jussive}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "(áno) aššé"],
            [:Singular :Person3 :Masc "ínnu aššú"],
            [:Singular :Person3 :Fem "ínnu aššú"],
            [:Plural :Person1 :Common "(íne) aššiné"],
            [:Plural :Person3 :Common "ínnu aššóngi"]]
    }
    {:label "gawwada-VNegPast-ass"
    :note "Tosco2007b Table 5 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:vmorphClass :Finite,
:lexeme :ass,
             :pos :Verb,
             :polarity :Negative,
             :tam :Past}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "⊤"],
            [:Singular :Person2 :Common "⊤"],
            [:Singular :Person3 :Masc "⊤"],
            [:Singular :Person3 :Fem "⊤"],
            [:Plural :Person1 :Common "áššóoni"],
            [:Plural :Person2 :Common "áššóngu"],
            [:Plural :Person3 :Common "áššóngi"]]
    }
    {:label "gawwada-VNegPresent-ass"
    :note "Tosco2007b Table 5 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:vmorphClass :Finite,
:lexeme :ass,
             :pos :Verb,
             :polarity :Negative,
             :tam :Present}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "⊤"],
            [:Singular :Person2 :Common "áššití"],
            [:Singular :Person3 :Masc "⊤"],
            [:Singular :Person3 :Fem "áššití"],
            [:Plural :Person1 :Common "áššiní"],
            [:Plural :Person2 :Common "áššité"],
            [:Plural :Person3 :Common "⊤"]]
    }
    {:label "gawwada-VPerfective-oggay"
    :note "Tosco2007b Table 3 (p. 514). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:vmorphClass :Finite,
:inflClass :Class1,
             :lexeme :oggay,
             :pos :Verb,
             :tam :Perfective}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "ógááyí"],
            [:Singular :Person2 :Common "ógááytí"],
            [:Singular :Person3 :Masc "ógááyí"],
            [:Singular :Person3 :Fem "ógááytí"],
            [:Plural :Person1 :Common "ógááyné(eni)"],
            [:Plural :Person2 :Common "ógááyté(ngu)"],
            [:Plural :Person3 :Common "ógááyné(eni)"]]
    }
    {:label "gawwada-VPerfective-ug"
    :note "Tosco2007b Table 3 (p. 514). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:vmorphClass :Finite,
:inflClass :Class1,
             :lexeme :ug,
             :pos :Verb,
             :tam :Perfective}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "ʕúgí"],
            [:Singular :Person2 :Common "ʕúgtí"],
            [:Singular :Person3 :Masc "ʕúgí"],
            [:Singular :Person3 :Fem "ʕúgtí"],
            [:Plural :Person1 :Common "ʕúgné(eni)"],
            [:Plural :Person2 :Common "ʕúgté(ngu)"],
            [:Plural :Person3 :Common "ʕúgné(eni)"]]
    }
    {:label "gawwada-VPerfectiveTemplate-ass"
    :note "Tosco2007b Table 3 (p. 514). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:vmorphClass :Finite,
:inflClass :Class2,
             :lexeme :ass,
             :pos :Verb,
             :tam :Perfective}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "ášši"],
            [:Singular :Person2 :Common "áššti"],
            [:Singular :Person3 :Masc "ášši"],
            [:Singular :Person3 :Fem "áššti"],
            [:Plural :Person1 :Common "áššné(eni)"],
            [:Plural :Person2 :Common "áššté(ngu)"],
            [:Plural :Person3 :Common "áššné(eni)"]]
    }
    {:label "gawwada-PInd"
    :note "Tosco2007b Table 10 (5.0,p. 523)"
        :common {:vmorphClass :PROIND,
             :pos :Pronoun, :pmorphClass :ProMorph,
             :proClass :Independent}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "áno"],
            [:Singular :Person2 :Common "áto"],
            [:Singular :Person3 :Masc "íso"],
            [:Singular :Person3 :Fem "íse"],
            [:Plural :Person1 :Common "íne"],
            [:Plural :Person2 :Common "ħúne"],
            [:Plural :Person3 :Common "usúnɗe"]]
    }
    {:label "gawwada-PObjProclitic"
    :note "Tosco2007b Table 10 (5.0,p. 523)"
        :common {:vmorphClass :PROOBJPROCLITIC,
             :pos :Pronoun, :pmorphClass :ProMorph,
             :proClass :ObjProclitic}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "ye-"],
            [:Singular :Person2 :Masc "ħo-"],
            [:Singular :Person2 :Fem "ħe-"],
            [:Plural :PUnmarked :Common "⊤"],
            [:NUnmarked :Person3 :Common "⊤"]]
    }
    {:label "gawwada-PPossSuff"
    :note "Tosco2007b Table 10 (5.0,p. 523)"
        :common {:vmorphClass :PROPOSSSUFF,
             :pos :Pronoun, :pmorphClass :ProMorph,
             :proClass :PossSuff}
    :terms [[:genderHead :number :person :gender :token],
            [:HeadFem :Singular :Person1 :Common "-t-áyyu"],
            [:HeadFem :Singular :Person2 :Masc "-t-áaħu"],
            [:HeadFem :Singular :Person2 :Fem "-t-áaħi"],
            [:HeadFem :Singular :Person3 :Masc "-t-úusu"],
            [:HeadFem :Singular :Person3 :Fem "-t-íisi"],
            [:HeadFem :Plural :Person1 :Common "-t-áani"],
            [:HeadFem :Plural :Person2 :Common "-t-áħunɗi"],
            [:HeadFem :Plural :Person3 :Common "-t-úsunɗi"],
            [:HeadMasc :Singular :Person1 :Common "-ħ-áyyu"],
            [:HeadMasc :Singular :Person2 :Masc "-ħ-áaħu"],
            [:HeadMasc :Singular :Person2 :Fem "-ħ-áaħi"],
            [:HeadMasc :Singular :Person3 :Masc "-ħ-úusu"],
            [:HeadMasc :Singular :Person3 :Fem "-ħ-íisi"],
            [:HeadMasc :Plural :Person1 :Common "-ħ-áani"],
            [:HeadMasc :Plural :Person2 :Common "-ħ-áħunɗi"],
            [:HeadMasc :Plural :Person3 :Common "-ħ-úsunɗi"]]
    }
    {:label "gawwada-PSubjProclitic"
    :note "Tosco2007b Table 10 (5.0,p. 523)"
        :common {:vmorphClass :PROSUBJPROCLITIC,
             :pos :Pronoun, :pmorphClass :ProMorph,
             :proClass :SubjProclitic}
    :terms [[:polarity :number :person :token],
            [:Affirmative :Singular :Person3 "i-"],
            [:Affirmative :Plural :Person3 "i-"],
            [:Negative :Singular :Person3 "ye-"],
            [:Negative :Plural :Person3 "ye-"],
            [:PolUnmarked :Singular :Person1 "an-"],
            [:PolUnmarked :Singular :Person2 "aC-"],
            [:PolUnmarked :Plural :Person1 "an-"],
            [:PolUnmarked :Plural :Person2 "aC-"],
            [:PolUnmarked :NUnmarked :PUnmarked "a-"]]
    }
    {:label "gawwada-VConsecutiveTemplate"
    :note "Tosco2007b Table 4 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
        :common {:vmorphClass :CONSECTEMPLATE,
             :pos :Verb,
             :tam :Consecutive}
    :terms [[:inflClass :number :person :gender :token],
            [:Class1 :Singular :Person1 :Common "Cv́C(v́C)á"],
            [:Class1 :Singular :Person2 :Common "Cv́C(vC)áy"],
            [:Class1 :Singular :Person3 :Masc "Cv́C(v́C)ú"],
            [:Class1 :Singular :Person3 :Fem "Cv́(v́)(C)í"],
            [:Class1 :Plural :Person1 :Common "Cv́(v́)(C)ání"],
            [:Class1 :Plural :Person2 :Common "Cv́(v́)(C)ángú"],
            [:Class1 :Plural :Person3 :Common "Cv́(v́)(C)ángí"],
            [:Class2 :Singular :Person1 :Common "Cv́C(v́C)ó"],
            [:Class2 :Singular :Person2 :Common "Cv́C(v́C)óy"],
            [:Class2 :Singular :Person3 :Masc "Cv́C(v́C)ó"],
            [:Class2 :Singular :Person3 :Fem "Cv́C(v́C)óy"],
            [:Class2 :Plural :Person1 :Common "Cv́C(v́C)óni"],
            [:Class2 :Plural :Person2 :Common "Cv́C(v́C)óngu"],
            [:Class2 :Plural :Person3 :Common "Cv́C(v́C)óngi"]]
    }
    {:label "gawwada-VDervStems"
    :note "Tosco2007b Table 1 (p. 510)"
        :common {:vmorphClass :DERVSTEMS,
             :tokenType :SuffixShapes,
             :pos :Verb}
    :terms [[:derivedStem :token],
            [:Causative "-Vs-"],
            [:Inceptive "-um-"],
            [:Ingressive "-uy-"],
            [:Intensive "C1VC2C1VC2 [reduplication of first CV(V) string of first syllable"],
            [:Middle "-ad-"],
            [:Passive "-am-"],
            [:Semelfactive "CV(CCV)CC [reduplication of all stem C except the first"]]
    }
    {:label "gawwada-VImperfectiveFutureTemplate"
    :note "Tosco2007b p. 515. The future and habitual template paradigms are not given as such in the source,but are an extrapolation from the following statement of the author:Two affixes,-n- for the future and –ay- for the Habitual,may be inserted between the stem and the Prefective,Imperfective,and Negative endings."
        :common {:vmorphClass :IMPERFFUTTEMPLATE,
             :pos :Verb,
             :tam :Imperfective,
             :tense2 :Future}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "Cv́C(vC)-n-a"],
            [:Singular :Person2 :Common "Cv́C(vC)-n-ay"],
            [:Singular :Person3 :Masc "Cv́C(vC)-n-a"],
            [:Singular :Person3 :Fem "Cv́C(vC)-n-ay"],
            [:Plural :Person1 :Common "Cv́C(vC)-n-ani"],
            [:Plural :Person2 :Common "Cv́C(vC)-n-angu"],
            [:Plural :Person3 :Common "Cv́C(vC)-n-angi"]]
    }
    {:label "gawwada-VImperfectiveHabitualTemplate"
    :note "Tosco2007b p. 515. The future and habitual template paradigms are not given as such in the source,but are an extrapolation from the following statement of the author:Two affixes,-n- for the future and –ay- for the Habitual,may be inserted between the stem and the Prefective,Imperfective,and Negative endings."
        :common {:vmorphClass :IMPERFHABTEMPLATE,
             :pos :Verb,
             :tam :Imperfective,
             :tense2 :Habitual}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "Cv́C(vC)-ay-a"],
            [:Singular :Person2 :Common "Cv́C(vC)-ay-ay"],
            [:Singular :Person3 :Masc "Cv́C(vC)-ay-a"],
            [:Singular :Person3 :Fem "Cv́C(vC)-ay-ay"],
            [:Plural :Person1 :Common "Cv́C(vC)-ay-ani"],
            [:Plural :Person2 :Common "Cv́C(vC)-ay-angu"],
            [:Plural :Person3 :Common "Cv́C(vC)-ay-angi"]]
    }
    {:label "gawwada-VImperfectiveTemplate"
    :note "Tosco2007b Table 4 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
        :common {:vmorphClass :IMPERFTEMPLATE,
             :pos :Verb,
             :tam :Imperfective}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "Cv́C(vC)a"],
            [:Singular :Person2 :Common "Cv́C(vC)ay"],
            [:Singular :Person3 :Masc "Cv́C(vC)a"],
            [:Singular :Person3 :Fem "Cv́C(vC)ay"],
            [:Plural :Person1 :Common "Cv́C(vC)ani"],
            [:Plural :Person2 :Common "Cv́C(vC)angu"],
            [:Plural :Person3 :Common "Cv́C(vC)angi"]]
    }
    {:label "gawwada-VImprtvTemplate"
    :note "Tosco2007b Table 6 and 3.34 (pp. 516f). Class1a verbs are C final;class1b are CC final."
        :common {:vmorphClass :IMPRTVTEMPLATE,
             :pos :Verb,
             :tam :Imperative}
    :terms [[:inflClass :number :token],
            [:Class1a :Singular "v́[X]-Ø"],
            [:Class1a :Plural "v́[X]-á"],
            [:Class1b :Singular "v́[X]-í"],
            [:Class1b :Plural "v́[X]-á"],
            [:Class2 :Singular "v́[X]-a"],
            [:Class2 :Plural "v́[X]-inɗá"]]
    }
    {:label "gawwada-VNegFutureTemplate"
    :note "Tosco2007b p. 515. The future and habitual template paradigms are not given as such in the source,but are an extrapolation from the following statement of the author:Two affixes,-n- for the future and –ay- for the Habitual,may be inserted between the stem and the Prefective,Imperfective,and Negative endings."
        :common {:vmorphClass :NEGFUTTEMPLATE,
             :polarity :Negative,
             :pos :Verb,
             :tense2 :Future}
    :terms [[:tam :number :person :gender :token],
            [:Past :Singular :Person1 :Common "CvC(vC)-n-ú"],
            [:Past :Singular :Person2 :Common "CvC(vC)-n-ú"],
            [:Past :Singular :Person3 :Masc "CvC(vC)-n-ú"],
            [:Past :Singular :Person3 :Fem "CvC(vC)-n-ú"],
            [:Past :Plural :Person1 :Common "CvC(vC)-n-óoni"],
            [:Past :Plural :Person2 :Common "CvC(vC)-n-óngu"],
            [:Past :Plural :Person3 :Common "CvC(vC)-n-óngi"],
            [:Present :Singular :Person1 :Common "CvC(vC)-n-í"],
            [:Present :Singular :Person2 :Common "CvC(vC)-n-ití"],
            [:Present :Singular :Person3 :Masc "CvC(vC)-n-í"],
            [:Present :Singular :Person3 :Fem "CvC(vC)-n-ití"],
            [:Present :Plural :Person1 :Common "CvC(vC)-n-iní"],
            [:Present :Plural :Person2 :Common "CvC(vC)-n-ité"],
            [:Present :Plural :Person3 :Common "CvC(vC)-n-é"]]
    }
    {:label "gawwada-VNegHabitualTemplate"
    :note "Tosco2007b p. 515. The future and habitual template paradigms are not given as such in the source,but are an extrapolation from the following statement of the author:Two affixes,-n- for the future and –ay- for the Habitual,may be inserted between the stem and the Prefective,Imperfective,and Negative endings."
        :common {:vmorphClass :NEGHABTEMPLATE,
             :polarity :Negative,
             :pos :Verb,
             :tense2 :Habitual}
    :terms [[:tam :number :person :gender :token],
            [:Past :Singular :Person1 :Common "CvC(vC)-ay-ú"],
            [:Past :Singular :Person2 :Common "CvC(vC)-ay-ú"],
            [:Past :Singular :Person3 :Masc "CvC(vC)-ay-ú"],
            [:Past :Singular :Person3 :Fem "CvC(vC)-ay-ú"],
            [:Past :Plural :Person1 :Common "CvC(vC)-ay-óoni"],
            [:Past :Plural :Person2 :Common "CvC(vC)-ay-óngu"],
            [:Past :Plural :Person3 :Common "CvC(vC)-ay-óngi"],
            [:Present :Singular :Person1 :Common "CvC(vC)-ay-í"],
            [:Present :Singular :Person2 :Common "CvC(vC)-ay-ití"],
            [:Present :Singular :Person3 :Masc "CvC(vC)-ay-í"],
            [:Present :Singular :Person3 :Fem "CvC(vC)-ay-ití"],
            [:Present :Plural :Person1 :Common "CvC(vC)-ay-iní"],
            [:Present :Plural :Person2 :Common "CvC(vC)-ay-ité"],
            [:Present :Plural :Person3 :Common "CvC(vC)-ay-é"]]
    }
    {:label "gawwada-VNegTemplate"
    :note "Tosco2007b Table 5 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
        :common {:vmorphClass :NEGTEMPLATE,
             :polarity :Negative,
             :pos :Verb}
    :terms [[:tam :number :person :gender :token],
            [:Past :Singular :Person1 :Common "CvC(vC)ú"],
            [:Past :Singular :Person2 :Common "CvC(vC)ú"],
            [:Past :Singular :Person3 :Masc "CvC(vC)ú"],
            [:Past :Singular :Person3 :Fem "CvC(vC)ú"],
            [:Past :Plural :Person1 :Common "CvC(vC)óoni"],
            [:Past :Plural :Person2 :Common "CvC(vC)óngu"],
            [:Past :Plural :Person3 :Common "CvC(vC)óngi"],
            [:Present :Singular :Person1 :Common "CvC(vC)í"],
            [:Present :Singular :Person2 :Common "CvC(vC)ití"],
            [:Present :Singular :Person3 :Masc "CvC(vC)í"],
            [:Present :Singular :Person3 :Fem "CvC(vC)ití"],
            [:Present :Plural :Person1 :Common "CvC(vC)iní"],
            [:Present :Plural :Person2 :Common "CvC(vC)ité"],
            [:Present :Plural :Person3 :Common "CvC(vC)é"]]
    }
    {:label "gawwada-VPerfectiveFutureTemplate"
    :note "Tosco2007b p. 515. The future and habitual template paradigms are not given as such in the source,but are an extrapolation from the following statement of the author:Two affixes,-n- for the future and –ay- for the Habitual,may be inserted between the stem and the Prefective,Imperfective,and Negative endings."
        :common {:vmorphClass :PERFFUTTEMPLATE,
             :pos :Verb,
             :tam :Perfective,
             :tense2 :Future}
    :terms [[:inflClass :number :person :gender :token],
            [:Class1 :Singular :Person1 :Common "Cv́C(v́C)-n-í"],
            [:Class1 :Singular :Person2 :Common "Cv́C(v́C)-n-tí"],
            [:Class1 :Singular :Person3 :Masc "Cv́C(v́C)-n-í"],
            [:Class1 :Singular :Person3 :Fem "Cv́C(v́C)-n-tí"],
            [:Class1 :Plural :Person1 :Common "Cv́C(v́C)-n-né(eni)"],
            [:Class1 :Plural :Person2 :Common "Cv́C(v́C)-n-té(ngu)"],
            [:Class1 :Plural :Person3 :Common "Cv́C(v́C)-n-né(eni)"],
            [:Class2 :Singular :Person1 :Common "Cv́C(v́C)-n-i"],
            [:Class2 :Singular :Person2 :Common "Cv́C(v́C)-n-ti"],
            [:Class2 :Singular :Person3 :Masc "Cv́C(v́C)-n-i"],
            [:Class2 :Singular :Person3 :Fem "Cv́C(v́C)-n-ti"],
            [:Class2 :Plural :Person1 :Common "Cv́C(v́C)-n-né(eni)"],
            [:Class2 :Plural :Person2 :Common "Cv́C(v́C)-n-té(ngu)"],
            [:Class2 :Plural :Person3 :Common "Cv́C(v́C)-n-né(eni)"]]
    }
    {:label "gawwada-VPerfectiveHabitualTemplate"
    :note "Tosco2007b p. 515. The future and habitual template paradigms are not given as such in the source,but are an extrapolation from the following statement of the author:Two affixes,-n- for the future and –ay- for the Habitual,may be inserted between the stem and the Prefective,Imperfective,and Negative endings."
        :common {:vmorphClass :PERFHABTEMPLATE,
             :pos :Verb,
             :tam :Perfective,
             :tense2 :Habitual}
    :terms [[:inflClass :number :person :gender :token],
            [:Class1 :Singular :Person1 :Common "Cv́C(v́C)-ay-í"],
            [:Class1 :Singular :Person2 :Common "Cv́C(v́C)-ay-tí"],
            [:Class1 :Singular :Person3 :Masc "Cv́C(v́C)-ay-í"],
            [:Class1 :Singular :Person3 :Fem "Cv́C(v́C)-ay-tí"],
            [:Class1 :Plural :Person1 :Common "Cv́C(v́C)-ay-né(eni)"],
            [:Class1 :Plural :Person2 :Common "Cv́C(v́C)-ay-té(ngu)"],
            [:Class1 :Plural :Person3 :Common "Cv́C(v́C)-ay-né(eni)"],
            [:Class2 :Singular :Person1 :Common "Cv́C(v́C)-ay-i"],
            [:Class2 :Singular :Person2 :Common "Cv́C(v́C)-ay-ti"],
            [:Class2 :Singular :Person3 :Masc "Cv́C(v́C)-ay-i"],
            [:Class2 :Singular :Person3 :Fem "Cv́C(v́C)-ay-ti"],
            [:Class2 :Plural :Person1 :Common "Cv́C(v́C)-ay-né(eni)"],
            [:Class2 :Plural :Person2 :Common "Cv́C(v́C)-ay-té(ngu)"],
            [:Class2 :Plural :Person3 :Common "Cv́C(v́C)-ay-né(eni)"]]
    }
    {:label "gawwada-VPerfectiveTemplate"
    :note "Tosco2007b Table 3 (p. 514). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
        :common {:vmorphClass :PERFECTIVETEMPLATE,
             :pos :Verb,
             :tam :Perfective}
    :terms [[:inflClass :number :person :gender :token],
            [:Class1 :Singular :Person1 :Common "Cv́C(v́C)í"],
            [:Class1 :Singular :Person2 :Common "Cv́C(v́C)tí"],
            [:Class1 :Singular :Person3 :Masc "Cv́C(v́C)í"],
            [:Class1 :Singular :Person3 :Fem "Cv́C(v́C)tí"],
            [:Class1 :Plural :Person1 :Common "Cv́C(v́C)né(eni)"],
            [:Class1 :Plural :Person2 :Common "Cv́C(v́C)té(ngu)"],
            [:Class1 :Plural :Person3 :Common "Cv́C(v́C)né(eni)"],
            [:Class2 :Singular :Person1 :Common "Cv́C(v́C)i"],
            [:Class2 :Singular :Person2 :Common "Cv́C(v́C)ti"],
            [:Class2 :Singular :Person3 :Masc "Cv́C(v́C)i"],
            [:Class2 :Singular :Person3 :Fem "Cv́C(v́C)ti"],
            [:Class2 :Plural :Person1 :Common "Cv́C(v́C)né(eni)"],
            [:Class2 :Plural :Person2 :Common "Cv́C(v́C)té(ngu)"],
            [:Class2 :Plural :Person3 :Common "Cv́C(v́C)né(eni)"]]
    }
]
}
 
 
